/*
 * Algoritmo: Idade v2
 * @Heitor Traspadini
 * Data: 16/02/2024
 */

programa
{
	
	funcao inicio()
	{
		inteiro idade
		
		escreva("Escreva sua idade: ")
		leia(idade)

		se (idade < 18)
		{
			escreva("Você é di menor.")	
		}
		senao
		{
			escreva("Você já pode ir em bloquinhos de carnaval")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 25; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */