//Operadores relacionais no Portugol: >, <, >=, <=, ==, !=

//Algoritmo: Operadores
//@Heitor Traspadini
//09/02/2024

programa
{
	
	funcao inicio()
	{
		inteiro h, t

		h = 15
		t = 9

		escreva("Testando os operadores relacionais com os valores: ", h, " e ", t)
		escreva("\nH é maior do que T? ", h>t)
		escreva("\nH é menor do que T? ", h<t)
		escreva("\nH é igual a T? ", h==t)
		escreva("\nH é diferente de T? ", h!=t)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 41; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */